[Unit]
Description=Unitree Odom HTTP Bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nvidia
Group=nvidia

# 项目路径：按 Jetson 实际部署路径修改
WorkingDirectory=/home/nvidia/code/rtk

# 先加载 ROS2 环境，再用系统 Python 启动
ExecStart=/bin/bash -lc 'source ~/unitree_ros2/setup.sh && python3 unitree_odem/odom_http_bridge.py --topic /dog_odom --endpoint http://127.0.0.1:8091/robotdog/odom --interval 0.5'

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

